# vsftpd configuration file
# Allow local users to login
local_enable=YES

# Enable write commands
write_enable=YES

# Local users will be placed in a chroot() jail
chroot_local_user=YES

# Allow write access for chrooted users
allow_writeable_chroot=YES

# Enable passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Enable active mode
port_enable=YES

# Listen on IPv4
listen=YES
listen_ipv6=NO

# Anonymous FTP disabled
anonymous_enable=NO

# User list file
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO

# Security settings
hide_ids=YES
ls_recurse_enable=NO

# Secure chroot directory (required by vsftpd)
secure_chroot_dir=/var/run/vsftpd/empty

# Logging
xferlog_enable=YES
log_ftp_protocol=YES

# Umask for uploaded files
local_umask=022

# Connection settings
max_clients=50
max_per_ip=5

# Timeout settings
idle_session_timeout=600
data_connection_timeout=120

# SSL/TLS (optional - uncomment if you want FTPS)
# ssl_enable=YES
# rsa_cert_file=/etc/ssl/certs/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.pem
# allow_anon_ssl=NO
# force_local_data_ssl=NO
# force_local_logins_ssl=NO
