# Multi-stage production build for frontend
# Use specific Node.js LTS Alpine version for latest security patches
# Node.js 20.19.6 with Alpine 3.23 (December 2025 security release)
FROM node:20.19.6-alpine3.23 AS builder

WORKDIR /app

# Install all dependencies (including devDependencies for build)
# Use --legacy-peer-deps for React 19 + Tremor (requires React 18) compatibility
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY . .
RUN npm run build


# Production stage with nginx
# Use specific nginx stable Alpine version for latest security patches
# nginx 1.28.1 released December 2025 with security fix (CVE-2025-53859)
FROM nginx:1.28.1-alpine3.23

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose nginx port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
