{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(package-lock\\.json|uv\\.lock|\\.secrets\\.baseline|^mutants/|\\.tsbuildinfo$)"
      ]
    }
  ],
  "results": {
    ".beads/issues.jsonl": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "b5816d1465d319d1b4d29cfbc06e1f9c85dae86d",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 1014
      }
    ],
    "backend/AGENTS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/AGENTS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 815
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "backend/alembic/AGENTS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic/AGENTS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic/env.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/core/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/core/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/core/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "backend/tests/integration/test_alembic_migrations.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/integration/test_alembic_migrations.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/integration/test_alembic_migrations.py",
        "hashed_secret": "5561020ac01fee93a57def5a1d39bdb8954fcb47",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "backend/tests/integration/test_circuit_breaker.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/integration/test_circuit_breaker.py",
        "hashed_secret": "b5816d1465d319d1b4d29cfbc06e1f9c85dae86d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/tests/integration/test_notification_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_notification_api.py",
        "hashed_secret": "1544cdc8fee8460cc268b2c57054f4ec8a83e210",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend/tests/integration/test_websocket.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 805
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 1011
      }
    ],
    "backend/tests/integration/test_websocket_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket_auth.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket_auth.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket_auth.py",
        "hashed_secret": "6b1e40e9988ac99f3ebee3757d2f9d95bb4d3608",
        "is_verified": false,
        "line_number": 848
      }
    ],
    "backend/tests/unit/api/routes/test_ai_audit.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/api/routes/test_ai_audit.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/unit/api/routes/test_dlq_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/api/routes/test_dlq_api.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/tests/unit/api/routes/test_events_export.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/api/routes/test_events_export.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 624
      }
    ],
    "backend/tests/unit/api/schemas/__snapshots__/test_response_schema_snapshots.ambr": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/unit/api/schemas/__snapshots__/test_response_schema_snapshots.ambr",
        "hashed_secret": "317481d6f1f675418bf892cfab9ef55e37265337",
        "is_verified": false,
        "line_number": 577
      }
    ],
    "backend/tests/unit/core/test_auth_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_auth_middleware.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_auth_middleware.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_auth_middleware.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "backend/tests/unit/core/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_database.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 489
      }
    ],
    "backend/tests/unit/core/test_database_pool.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_database_pool.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend/tests/unit/core/test_logging.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 900
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 942
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "c026c2511a431f9e2cd443facb5bd9394757defd",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 978
      }
    ],
    "backend/tests/unit/core/test_logging_sanitization.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "5561020ac01fee93a57def5a1d39bdb8954fcb47",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "400ec055d6b86f5fd1e3a6864dfe9f6a8035dd02",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "f937639d254db532daad8ee8dcc6e16528116250",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "3cf281761cff86324c72f9771e39a62d729eb073",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "e63a0ab2f8e7ecde486b42ebfec16d4434840af4",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "25d6ce68cb60679d781f2dce4c27f8aff4b723fd",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "76e1f98366934e087adb4ea26a45ca208e6ab340",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "d6fca828459d56fac6b34bb07e9e573538e58a26",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "720529e2bf3ac9442d4ee144bf840912831528d7",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "745d0b2380e21353d526db47a87158f2065563ee",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "339ef090692579c473a218264c2ef7cd1327dd8b",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "17e7c34d5da1eef78f1f6f2671efec195adfb6ac",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "5f1ab34ad4b6fbd74db8b2a2dd6c5f66388cc4b1",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "d7da890000a70fb987eba7add0b302a8c4b6eeee",
        "is_verified": false,
        "line_number": 638
      }
    ],
    "backend/tests/unit/core/test_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_middleware.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_middleware.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_middleware.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "backend/tests/unit/core/test_telemetry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/core/test_telemetry.py",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 1624
      }
    ],
    "backend/tests/unit/core/test_url_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_url_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "backend/tests/unit/core/test_websocket_timeout.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_websocket_timeout.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/unit/routes/test_websocket_routes.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/routes/test_websocket_routes.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/unit/services/test_notification.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/services/test_notification.py",
        "hashed_secret": "2e1fac07863a2f748ba5d68adc111823ba71f6f9",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/tests/unit/services/test_notification_webhook_ssrf.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/services/test_notification_webhook_ssrf.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "backend/tests/unit/test_benchmarks.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/test_benchmarks.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 358
      }
    ],
    "data/AGENTS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "data/AGENTS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docs/developer/data-model.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/data-model.md",
        "hashed_secret": "4b4cee89b354b993a64e0134e457cddc540a1833",
        "is_verified": false,
        "line_number": 1007
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/data-model.md",
        "hashed_secret": "5227a37d3bf602e316b4ee2903749ace643ec023",
        "is_verified": false,
        "line_number": 1008
      }
    ],
    "docs/development/hooks.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/hooks.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/hooks.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/hooks.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 510
      }
    ],
    "docs/openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/openapi.json",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 2104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/openapi.json",
        "hashed_secret": "b6d882abaa2bcaec84e981b916a46043e80b39f0",
        "is_verified": false,
        "line_number": 3022
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/openapi.json",
        "hashed_secret": "317481d6f1f675418bf892cfab9ef55e37265337",
        "is_verified": false,
        "line_number": 7486
      }
    ],
    "docs/operator/database.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operator/database.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operator/database.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/operator/database.md",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "docs/reference/config/env-reference.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/config/env-reference.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/reference/troubleshooting/database-issues.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "frontend/src/components/webhooks/WebhookForm.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/webhooks/WebhookForm.tsx",
        "hashed_secret": "c06a1f4801419c2661f339bb9e0f25fd623412a5",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "frontend/src/types/generated/api.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/types/generated/api.ts",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 11462
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "scripts/db-migrate.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/db-migrate.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts/test-in-container.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/test-in-container.sh",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/test_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "3d1eadecab69da6d5cbe7f0c5fea8e5b3fd984b7",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "5f8e36de9e9d93f05bae00cafa6b6f97355a4add",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "vsftpd/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "vsftpd/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2026-01-28T02:14:07Z"
}
