{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(package-lock\\.json|uv\\.lock|\\.secrets\\.baseline|^mutants/|\\.tsbuildinfo$|^data/synthetic/)"
      ]
    }
  ],
  "results": {
    ".beads/issues.jsonl": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "b5816d1465d319d1b4d29cfbc06e1f9c85dae86d",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".beads/issues.jsonl",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 1014
      }
    ],
    "backend/AGENTS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/AGENTS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 815
      }
    ],
    "backend/core/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/core/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/core/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "backend/tests/integration/test_circuit_breaker.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/integration/test_circuit_breaker.py",
        "hashed_secret": "b5816d1465d319d1b4d29cfbc06e1f9c85dae86d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/tests/integration/test_notification_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_notification_api.py",
        "hashed_secret": "1544cdc8fee8460cc268b2c57054f4ec8a83e210",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend/tests/integration/test_websocket.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 805
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 1011
      }
    ],
    "backend/tests/integration/test_websocket_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket_auth.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket_auth.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_websocket_auth.py",
        "hashed_secret": "6b1e40e9988ac99f3ebee3757d2f9d95bb4d3608",
        "is_verified": false,
        "line_number": 848
      }
    ],
    "backend/tests/unit/api/routes/test_ai_audit.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/api/routes/test_ai_audit.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/unit/api/routes/test_dlq_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/api/routes/test_dlq_api.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/tests/unit/api/routes/test_events_export.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/api/routes/test_events_export.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 624
      }
    ],
    "backend/tests/unit/api/schemas/__snapshots__/test_response_schema_snapshots.ambr": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/unit/api/schemas/__snapshots__/test_response_schema_snapshots.ambr",
        "hashed_secret": "317481d6f1f675418bf892cfab9ef55e37265337",
        "is_verified": false,
        "line_number": 577
      }
    ],
    "backend/tests/unit/core/test_auth_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_auth_middleware.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_auth_middleware.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_auth_middleware.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "backend/tests/unit/core/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_database.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 489
      }
    ],
    "backend/tests/unit/core/test_database_pool.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_database_pool.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend/tests/unit/core/test_logging.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 900
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 942
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "c026c2511a431f9e2cd443facb5bd9394757defd",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 978
      }
    ],
    "backend/tests/unit/core/test_logging_sanitization.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "5561020ac01fee93a57def5a1d39bdb8954fcb47",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "400ec055d6b86f5fd1e3a6864dfe9f6a8035dd02",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "f937639d254db532daad8ee8dcc6e16528116250",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "3cf281761cff86324c72f9771e39a62d729eb073",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "e63a0ab2f8e7ecde486b42ebfec16d4434840af4",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "25d6ce68cb60679d781f2dce4c27f8aff4b723fd",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "76e1f98366934e087adb4ea26a45ca208e6ab340",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "d6fca828459d56fac6b34bb07e9e573538e58a26",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "720529e2bf3ac9442d4ee144bf840912831528d7",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "745d0b2380e21353d526db47a87158f2065563ee",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "339ef090692579c473a218264c2ef7cd1327dd8b",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "17e7c34d5da1eef78f1f6f2671efec195adfb6ac",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "5f1ab34ad4b6fbd74db8b2a2dd6c5f66388cc4b1",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_logging_sanitization.py",
        "hashed_secret": "d7da890000a70fb987eba7add0b302a8c4b6eeee",
        "is_verified": false,
        "line_number": 638
      }
    ],
    "backend/tests/unit/core/test_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_middleware.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_middleware.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/core/test_middleware.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "backend/tests/unit/core/test_telemetry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/core/test_telemetry.py",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 1624
      }
    ],
    "backend/tests/unit/core/test_url_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_url_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "backend/tests/unit/core/test_websocket_timeout.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/core/test_websocket_timeout.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/unit/routes/test_websocket_routes.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/routes/test_websocket_routes.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/unit/services/test_notification.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/services/test_notification.py",
        "hashed_secret": "2e1fac07863a2f748ba5d68adc111823ba71f6f9",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/tests/unit/services/test_notification_webhook_ssrf.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/services/test_notification_webhook_ssrf.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "backend/tests/unit/test_benchmarks.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/test_benchmarks.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 358
      }
    ],
    "data/AGENTS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "data/AGENTS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "data/synthetic/cosmos/analysis/batch3_quality_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "8a4cbf5a06262354ecc3fc3f828855700e55e20b",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "af116341b61c4fee12a42a942044b54fa41029df",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "6998927be2d85fb49691785169a5b71212095f63",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "4a810193046846fbf4e278fa22e71b6e88beda04",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "6ec7e35b1399f469a3d134f1120822d8fc71f315",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "ecc25123608f451903371db25ec71c57f06ca9bb",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5fc07f590aa5c68ca94debcf8452b4cb80a7fc55",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "a89a03d6f13ea0eecaee38d0ba1ac8083d217b04",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "427b8d56104c1c13192486cb16e2180d1a86d136",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "9012bdd90552c8d1b699c8cd6973153741f16654",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "18215f11e6f4b25a127db1dc254f58b66c62eee2",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "ef9824296b6b19cb1db1a19cea945dafff1d917d",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "3788c7bd73b6da0c10950d7d2f406aa21060376b",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "e642efd1e78613567af2eaeed20089a3d20d51f5",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5e5e01d1fa447e56ef9ceb4329e1fd4d6a281325",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "c07838f9ac3c4a82c4df6c01d6cd46bbeb33d1a8",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "4bbdb05d84743676511b87de897c6f9b15dd87a2",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "2ca802d59a7a81e036f437461ef9d2e482c91658",
        "is_verified": false,
        "line_number": 643
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "903ee7c18a2109d11cfe702c559185d810257275",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "a744990ba179fd5650b41965bddac154acdda8fe",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "9c07b1df33e616a19a9acd2e3dbbc0f626c42306",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "cae33617eed28c3f7c4b06c305c7e2b39e8e548f",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "f0b22a745591605de3fd77f300c4cd43ec24fadd",
        "is_verified": false,
        "line_number": 815
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "8f1834b685dc4e72006a86473a7f9587bec48e51",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "1f636b4fbaa1123abe25862769c9b86406dfcbc6",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "c1d846209517fd648a4a083f8be95f8753128fea",
        "is_verified": false,
        "line_number": 891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "39f5526ba9ceffd5fa88409d2b01648740a50285",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5d5aa62f2b082cf60991682b81b7cea8359fd41d",
        "is_verified": false,
        "line_number": 987
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "1e0cbd7a8b27cd0e2eff9a56f9c2ca2d2978cdca",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "d620c8e0a92d07f7d8ebe82ad85d449370dd9b45",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "2a68273dc036f6ec4d147e641d7b6d9353feb261",
        "is_verified": false,
        "line_number": 1131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "d60440c4f283479ab3524acaa2ff5cea961c4ba6",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "923c1b47736bf4a51549df01f926c3a0dc11c541",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "c1d264d4e94b18cd4986a53933d5ae767bbcfbdd",
        "is_verified": false,
        "line_number": 1241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "60637be4c9a3a9149813d4ed9efff1ff511fa892",
        "is_verified": false,
        "line_number": 1289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "4fa2ad05123b2af23def6a01e530f00cc95165d7",
        "is_verified": false,
        "line_number": 1303
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "1e6018e87a2367f1157ba3697eb7190d1b86ac32",
        "is_verified": false,
        "line_number": 1351
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "84cb6695030d2294cb0ed497d833008f060afd37",
        "is_verified": false,
        "line_number": 1365
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "1952da7e19b36a3ba76918b98199ce2cbafda8a4",
        "is_verified": false,
        "line_number": 1413
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "e59b64f8e7ba5e50a66549330084b507aa6274da",
        "is_verified": false,
        "line_number": 1427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "29c332d246baf0b6707387c18ba97cbf2fda49d7",
        "is_verified": false,
        "line_number": 1475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "23d07fe7fc9e342744a1dec4ba7dab4efb1e9449",
        "is_verified": false,
        "line_number": 1489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "ad511af31de26746a830adaaeeae42e25686f5db",
        "is_verified": false,
        "line_number": 1537
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "aaa6467c4126eeec98ac08646e58dbe7ddef06ef",
        "is_verified": false,
        "line_number": 1585
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "892241d77efb32a01870fbe8cd63bbfb70a2b8f5",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "078baf4109e530b3290f85c249b677ff8f66485c",
        "is_verified": false,
        "line_number": 1681
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "92c04f494f22f7d30713c3b94ce6c9523eed55a0",
        "is_verified": false,
        "line_number": 1729
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "4edb37bd55b95772ec37730107d9ae076c2e99f6",
        "is_verified": false,
        "line_number": 1777
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "af838859dcf897dee422f13046f1ff09141d4b43",
        "is_verified": false,
        "line_number": 1825
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "d0d378b54199ca55206a7143c635f2b02f337c49",
        "is_verified": false,
        "line_number": 1839
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5808d0b903d45e6986cfe29bd27478bf17403138",
        "is_verified": false,
        "line_number": 1887
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "4cafab92adb37739f1aced605538ff50c795fe3e",
        "is_verified": false,
        "line_number": 1901
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "f7aae1c02560908c03a9a6a791cb0c7ae837e523",
        "is_verified": false,
        "line_number": 1949
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "78d05e3c0721c7af71fa36e745ebe022ddb66eee",
        "is_verified": false,
        "line_number": 1963
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5eef99dd5f62f20fff979f04b53cdaa5b7a0edb2",
        "is_verified": false,
        "line_number": 2011
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "91cffa269ca18dad59cc7bcd29c9388d398c73d3",
        "is_verified": false,
        "line_number": 2025
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "c30f36df4d9de1178a2d80aba65af541bc81264f",
        "is_verified": false,
        "line_number": 2073
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "03b30c6d55dbe44fab3ce18e54e4429c0b30db23",
        "is_verified": false,
        "line_number": 2087
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "017d5e2ffa84c82a8e77b969448adfcc03af4e10",
        "is_verified": false,
        "line_number": 2135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "d592cc1cdfc09ff787e516e4a19311c224a45130",
        "is_verified": false,
        "line_number": 2183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5bf875b8785a1741c0bad9a02a0e7cdcb9dcf7e5",
        "is_verified": false,
        "line_number": 2231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "17c4e4b6c0ddea38db38c0be17c29d8feb20c80e",
        "is_verified": false,
        "line_number": 2279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "aa96cf4f260cdb4e84a93310bf9b1393d0102d5e",
        "is_verified": false,
        "line_number": 2327
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "09c1271ca12c7ce76c12da26eab5eb280a24365c",
        "is_verified": false,
        "line_number": 2375
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "dd3985b2044eeb7db94a888d28f08460734158c7",
        "is_verified": false,
        "line_number": 2423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "86fa8f9d76657144b342fb301988470f8ea73cc8",
        "is_verified": false,
        "line_number": 2437
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "8b30e1673afe488d4ab55c58c77d3c157ae16875",
        "is_verified": false,
        "line_number": 2485
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5cf614e06682cb4edec223f7dd1aa8ae33ef75a4",
        "is_verified": false,
        "line_number": 2499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "e69290c9440fa4794b943bdb197d1fc7362b2cff",
        "is_verified": false,
        "line_number": 2547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "dd939e18da002555b14c6dbcf7fc8b7d7c325d9a",
        "is_verified": false,
        "line_number": 2561
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "e14def2d5c9346d3f6533924e68193cdfb2bb723",
        "is_verified": false,
        "line_number": 2609
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "39a4efcc7b81d7e87e588cede3debfe5053e4a4f",
        "is_verified": false,
        "line_number": 2623
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "328868b2f15b49b9c92ece37ca07e2b9fd2882ba",
        "is_verified": false,
        "line_number": 2671
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "54f85512cd2de4da28ba3d8114763c7b09bee856",
        "is_verified": false,
        "line_number": 2685
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "f26081b9d14a90ed972c3a454da9ebd04928f211",
        "is_verified": false,
        "line_number": 2717
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "c67cbb6e9080c594e557eadee0639f7b2a39bf23",
        "is_verified": false,
        "line_number": 2749
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "64469e60fb49aa14cc425d3b964be5fd51aaa95c",
        "is_verified": false,
        "line_number": 2781
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "5364dea9ffa69f4a94654b0312d21cd022bc5620",
        "is_verified": false,
        "line_number": 2813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "85a72f6049acb055029b084dc714c2e6b04dc524",
        "is_verified": false,
        "line_number": 2845
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "83ec766c8a742242e416add3f94df71862e86905",
        "is_verified": false,
        "line_number": 2909
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "9d1a015f4ba8abb2e23dfb76777cbac7aa3ebe05",
        "is_verified": false,
        "line_number": 2923
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "357079dbcba11a4245ac8f43a5c18d6bccbd3fc4",
        "is_verified": false,
        "line_number": 2955
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "7f002efa4d098e32147e63baec74cf2acfcbf939",
        "is_verified": false,
        "line_number": 2969
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "178df3005581e9ee7d7a0fae416b8bce4ba24c6c",
        "is_verified": false,
        "line_number": 3001
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "7446544004f9a8731e247f7f2504d214dfc46f4c",
        "is_verified": false,
        "line_number": 3015
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "e8f28bb2f0edf27537914660c530f951f541559d",
        "is_verified": false,
        "line_number": 3047
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "4cd5b569f5d53de47451bad7cf3f922b85674133",
        "is_verified": false,
        "line_number": 3061
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "fdc29259ae1bc04ae6abdabb6455559aec3ac597",
        "is_verified": false,
        "line_number": 3093
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "75d50106c00844fcf6db9a28a39d2123c2653cc7",
        "is_verified": false,
        "line_number": 3107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "48024327d076b97c671a047ed6bbbe5e5df21b45",
        "is_verified": false,
        "line_number": 3139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "697fd99b210c0ee868367d61a017bb4adcdb984a",
        "is_verified": false,
        "line_number": 3171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "bbf1f16c7ed5c4d95e1c0e07881be847d58dfeb0",
        "is_verified": false,
        "line_number": 3203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "d76b47553d67ee44d12a2d28fa536ad800bc883c",
        "is_verified": false,
        "line_number": 3235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "a24d3f0a75a0f980587b6b84468ae359906f7153",
        "is_verified": false,
        "line_number": 3267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "338fb9b93f6473dad2058684ba08643a588afd68",
        "is_verified": false,
        "line_number": 3299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "6b3f11fffa9a0a4edd69dafae3dde853c855d40c",
        "is_verified": false,
        "line_number": 3331
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "9c097ecb6306255a38ed4774cbfe9b4e505e7808",
        "is_verified": false,
        "line_number": 3345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "8697c5980c571e61494949d0e4528e5ede9baaee",
        "is_verified": false,
        "line_number": 3377
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "fe7ff19ab7a10d20eca50db4225e1efd59ce33c9",
        "is_verified": false,
        "line_number": 3391
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "61a757bbdf5bb81bf7f0b40fc7825b6f96ab0fef",
        "is_verified": false,
        "line_number": 3423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "58152056574098543cd5b01710cbf1709a5d230a",
        "is_verified": false,
        "line_number": 3437
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "e8029e65a4a8cf962156c5aa21874c7f981ea90a",
        "is_verified": false,
        "line_number": 3469
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "81d2b5f59db24c6de6ff068d8735edf2a3d5282e",
        "is_verified": false,
        "line_number": 3483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "86091121e8958320999d9ba069c4157149f90e2f",
        "is_verified": false,
        "line_number": 3515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "93375511773ec62bf49746f13bb88ee6ddd9d4f3",
        "is_verified": false,
        "line_number": 3529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "9db14045a4804737fa9cbe7efe121edfad75d3a5",
        "is_verified": false,
        "line_number": 3561
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "2d0b2be943c1e2f5b06923bf0c66b458691b428b",
        "is_verified": false,
        "line_number": 3593
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "0e5c3d8ba7b53faa0a1c0555f37b5b89ec268e0e",
        "is_verified": false,
        "line_number": 3625
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "516027387a7f6ad512ff42cd306a7d6f2a8d7f37",
        "is_verified": false,
        "line_number": 3657
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "82d233534ec6f52fdb179c9c740dd55bd4c1dda8",
        "is_verified": false,
        "line_number": 3689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "ab4309d5a543738ce57b2584b15f55bfd71b9980",
        "is_verified": false,
        "line_number": 3721
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "3e64a84db1cd4f329c88f67db96b2a99d7349f24",
        "is_verified": false,
        "line_number": 3753
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "2e7525fdbb908d7da779b200fab0d73c843eedcc",
        "is_verified": false,
        "line_number": 3767
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "3b50781dbd424e3d3962a89d8ea19a34e3b85043",
        "is_verified": false,
        "line_number": 3799
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "fda252467acb16a7bc72c6ca0aa30c18a9f92acf",
        "is_verified": false,
        "line_number": 3813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "2dd2dbddd8d9b10b0d30114a23bc9986f38dcc7d",
        "is_verified": false,
        "line_number": 3845
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "09d0294ecbfb4ffbf88d8312655f6092c0862970",
        "is_verified": false,
        "line_number": 3859
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "a2f1fe5aa5566218d86b29fac7d651fc98774b33",
        "is_verified": false,
        "line_number": 3891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "8df49f1e482273e88744e72666a684420c31f8fb",
        "is_verified": false,
        "line_number": 3905
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "1383baacb2c7ca17a05e637d0a32d7f0dcb845bf",
        "is_verified": false,
        "line_number": 3937
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "f1f20593b9a49163a0f9ed2cd46cd47061b69e41",
        "is_verified": false,
        "line_number": 3951
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "89c5f67ee988e4e44d59977519bb558a9aff9108",
        "is_verified": false,
        "line_number": 3983
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "ca08ca20c3832f088822ca447973c5e1962e833a",
        "is_verified": false,
        "line_number": 4015
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "f78dc5a2627c9c48373edb3b332e784eb111d924",
        "is_verified": false,
        "line_number": 4047
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "383f576270663580ba0f890bc3d0c115db73653f",
        "is_verified": false,
        "line_number": 4079
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "07f3b7dfba12bb54eeeb00d6fe7d5479b7e0fca3",
        "is_verified": false,
        "line_number": 4111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/synthetic/cosmos/analysis/batch3_quality_report.json",
        "hashed_secret": "2daa0193b406905268bd8a05ff191ce7f502b0c0",
        "is_verified": false,
        "line_number": 4143
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docs/developer/data-model.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/data-model.md",
        "hashed_secret": "4b4cee89b354b993a64e0134e457cddc540a1833",
        "is_verified": false,
        "line_number": 1007
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/developer/data-model.md",
        "hashed_secret": "5227a37d3bf602e316b4ee2903749ace643ec023",
        "is_verified": false,
        "line_number": 1008
      }
    ],
    "docs/development/hooks.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/hooks.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/hooks.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/hooks.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 510
      }
    ],
    "docs/openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/openapi.json",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 2185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/openapi.json",
        "hashed_secret": "b6d882abaa2bcaec84e981b916a46043e80b39f0",
        "is_verified": false,
        "line_number": 3103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/openapi.json",
        "hashed_secret": "317481d6f1f675418bf892cfab9ef55e37265337",
        "is_verified": false,
        "line_number": 7567
      }
    ],
    "docs/operator/database.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operator/database.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operator/database.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/operator/database.md",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "docs/reference/config/env-reference.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/config/env-reference.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/reference/troubleshooting/database-issues.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/troubleshooting/database-issues.md",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "frontend/src/components/webhooks/WebhookForm.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/webhooks/WebhookForm.tsx",
        "hashed_secret": "c06a1f4801419c2661f339bb9e0f25fd623412a5",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "frontend/src/types/generated/api.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/types/generated/api.ts",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 11495
      }
    ],
    "scripts/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "scripts/test-in-container.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/test-in-container.sh",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/test_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "3d1eadecab69da6d5cbe7f0c5fea8e5b3fd984b7",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_setup.py",
        "hashed_secret": "5f8e36de9e9d93f05bae00cafa6b6f97355a4add",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "vsftpd/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "vsftpd/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2026-01-28T17:31:01Z"
}
