# Multi-stage production build using Debian for PyTorch/ultralytics compatibility
# Note: Alpine uses musl libc which is incompatible with PyTorch and OpenCV
FROM python:3.14-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies for Python packages with C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files from project root
COPY pyproject.toml uv.lock ./

# Install production dependencies only (no dev/test deps)
# Use --no-dev to exclude dev dependencies
RUN uv sync --frozen --no-dev --no-install-project


# Production stage - minimal runtime image
FROM python:3.14-slim-bookworm

WORKDIR /app

# Install runtime dependencies (wget for healthcheck, ffmpeg for video processing,
# libgl1 and libglib2.0-0 for OpenCV which is required by ultralytics)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser

# Copy Python virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code to backend subdirectory (for absolute imports)
# Context is project root, so we copy backend/ directory
COPY backend/ ./backend/

# Create data directory for logs and thumbnails
RUN mkdir -p /app/data

# Set ownership of app directories
RUN chown -R appuser:appuser /app

# Add venv to PATH
ENV PATH=/app/.venv/bin:$PATH

# Switch to non-root user
USER appuser

# Expose FastAPI port
EXPOSE 8000

# Health check - use /ready endpoint to verify database/redis connectivity
# Note: /ready is the canonical readiness probe (checks DB, Redis, pipeline workers)
# For simple liveness only, use /health instead
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; exit(0 if httpx.get('http://localhost:8000/api/system/health/ready').status_code == 200 else 1)"

# ============================================================================
# IMPORTANT: Single Worker Requirement for In-Process Background Services
# ============================================================================
# This application runs background services (FileWatcher, PipelineWorkerManager,
# SystemBroadcaster) in the FastAPI lifespan context.
#
# Running multiple uvicorn workers (--workers > 1) would cause:
# - Duplicate file processing: Each worker starts its own FileWatcher
# - Race conditions: Multiple PipelineWorkerManagers processing the same queues
# - Duplicate WebSocket broadcasts: Multiple SystemBroadcasters sending duplicates
#
# For scaling beyond a single worker, extract background services to separate
# containers using: python -m backend.services.pipeline_workers
# See: backend/services/pipeline_workers.py for standalone worker mode.
# ============================================================================
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
