# Multi-stage production build using Alpine for smaller image and fewer CVEs
FROM python:3.12-alpine AS builder

WORKDIR /app

# Install build dependencies for Python packages with C extensions
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev

# Install production dependencies only (no test/CI deps)
COPY requirements-prod.txt .
RUN pip install --no-cache-dir --user -r requirements-prod.txt


# Production stage - minimal runtime image
FROM python:3.12-alpine

WORKDIR /app

# Install runtime dependencies (wget for healthcheck, ffmpeg for video processing)
RUN apk add --no-cache wget ffmpeg

# Create non-root user for security
RUN adduser -D -u 1000 appuser

# Copy Python dependencies from builder to user's home
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code to backend subdirectory (for absolute imports)
COPY . ./backend/

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Set ownership of app and user directories
RUN chown -R appuser:appuser /app /home/appuser/.local

# Add .local/bin to PATH for installed packages
ENV PATH=/home/appuser/.local/bin:$PATH

# Switch to non-root user
USER appuser

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; exit(0 if httpx.get('http://localhost:8000/api/system/health/ready').status_code == 200 else 1)"

# ============================================================================
# IMPORTANT: Single Worker Requirement for SQLite + In-Process Background Services
# ============================================================================
# This application uses SQLite and runs background services (FileWatcher,
# PipelineWorkerManager, SystemBroadcaster) in the FastAPI lifespan context.
#
# Running multiple uvicorn workers (--workers > 1) would cause:
# - Duplicate file processing: Each worker starts its own FileWatcher
# - SQLite lock contention: Multiple processes writing to the same database
# - Race conditions: Multiple PipelineWorkerManagers processing the same queues
# - Duplicate WebSocket broadcasts: Multiple SystemBroadcasters sending duplicates
#
# For scaling beyond a single worker, extract background services to separate
# containers using: python -m backend.services.pipeline_workers
# See: backend/services/pipeline_workers.py for standalone worker mode.
# ============================================================================
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
