# Multi-stage production build using Alpine for smaller image and fewer CVEs
FROM python:3.12-alpine AS builder

WORKDIR /app

# Install build dependencies for Python packages with C extensions
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev

# Install production dependencies only (no test/CI deps)
COPY requirements-prod.txt .
RUN pip install --no-cache-dir --user -r requirements-prod.txt


# Production stage - minimal runtime image
FROM python:3.12-alpine

WORKDIR /app

# Install only runtime dependencies (wget for healthcheck)
RUN apk add --no-cache wget

# Create non-root user for security
RUN adduser -D -u 1000 appuser

# Copy Python dependencies from builder to user's home
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY . .

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Set ownership of app and user directories
RUN chown -R appuser:appuser /app /home/appuser/.local

# Add .local/bin to PATH for installed packages
ENV PATH=/home/appuser/.local/bin:$PATH

# Switch to non-root user
USER appuser

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; exit(0 if httpx.get('http://localhost:8000/health').status_code == 200 else 1)"

# Run FastAPI with optimized settings
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
