// ============================================
// LOG COLLECTION PIPELINE (Podman)
// ============================================

// Discover containers via Podman socket
discovery.docker "containers" {
  host = "unix:///run/podman/podman.sock"
}

// Scrape container logs from Podman
loki.source.docker "default" {
  host       = "unix:///run/podman/podman.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.parse.receiver]
}

// Parse and enrich logs
loki.process "parse" {
  stage.docker {}

  // Extract log level
  stage.regex {
    expression = "(?P<level>DEBUG|INFO|WARNING|ERROR|CRITICAL)"
  }

  // Extract camera name from AI pipeline logs
  stage.regex {
    expression = "camera[=: ]+(?P<camera>[a-z_]+)"
  }

  stage.labels {
    values = { level = "", camera = "" }
  }

  forward_to = [loki.write.local.receiver]
}

// Send to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// EBPF PROFILING PIPELINE (AI Services)
// ============================================

// eBPF targets via Podman labels
discovery.docker "ai_targets" {
  host = "unix:///run/podman/podman.sock"
  filter {
    name   = "label"
    values = ["pyroscope.profile=true"]
  }
}

pyroscope.ebpf "ai_services" {
  targets    = discovery.docker.ai_targets.targets
  forward_to = [pyroscope.write.local.receiver]
}

// Send profiles to Pyroscope
pyroscope.write "local" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

// ============================================
// OTLP TRACE PIPELINE (Backend Services)
// ============================================

// Receive OTLP traces from backend services
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.exporter.otlp.jaeger.input]
  }
}

// Export traces to Jaeger
otelcol.exporter.otlp "jaeger" {
  client {
    endpoint = "jaeger:4317"
    tls {
      insecure = true
    }
  }
}
